{
  "name": "vef2-hopaverkefni1-sse",
  "version": "1.0.0",
  "description": "Heimasíða fyrir veitingastað",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "dotenv -e .env node ./src/app.js",
    "build": "dotenv -e .env node ./src/setup.js",
    "lint": "eslint ./src --fix",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' dotenv -e .env.test -- jest ./*.test.js",
    "test-watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthb13/vef2-hopaverkefni1-sse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sthb13/vef2-hopaverkefni1-sse/issues"
  },
  "homepage": "https://github.com/sthb13/vef2-hopaverkefni1-sse#readme",

  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }

}
